{
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }

{
  "homepage": "https://hsiboy.github.io/korg-m1-factory-reset",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}


}
